# FoodDelivery

./: FoodDelivery.sln  README.md
ApplicationCore/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ApplicationCore/Models/: ApplicationUser.cs  OrderDetails.cs  OrderHeader.cs
DataAccess/: AuthSenderOptions.cs  EmailSender.cs  FoodDelivery.DataAccess.csproj  Infrastructure.csproj  SD.cs  StripeSettings.cs
DataAccess/Data/: ApplicationDbContext.cs  GenericRepository.cs
DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepostiory.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
DataAccess/Migrations/: 20200920230322_addfoodtpe.Designer.cs  20200922162404_added-menuItem.Designer.cs  20200922162404_added-menuItem.cs  20200929163313_IdentityAdded.Designer.cs  20200929163313_IdentityAdded.cs  20200929165740_applicationUserAdded.Designer.cs  20201011005958_shoppingCart.Designer.cs  20201011020621_ShoppingCartAdded.Designer.cs  20201011020621_ShoppingCartAdded.cs  20201013160048_OrderDetailsandHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Services/: EmailSender.cs  StripeSettings.cs
Docs/: DoxyfileConfig
Docs/html/: annotated.html  class_asp_net_core_1_1_areas___identity___pages_____validation_scripts_partial-members.html  class_asp_net_core_1_1_areas___identity___pages_____validation_scripts_partial.html  class_asp_net_core_1_1_areas___identity___pages_____view_imports-members.html  class_asp_net_core_1_1_areas___identity___pages_____view_imports.html  class_asp_net_core_1_1_areas___identity___pages_____view_start-members.html  class_asp_net_core_1_1_areas___identity___pages_____view_start.html  class_asp_net_core_1_1_areas___identity___pages___account_____status_message-members.html  class_asp_net_core_1_1_areas___identity___pages___account_____status_message.html  class_asp_net_core_1_1_areas___identity___pages___account_____view_imports-members.html  class_asp_net_core_1_1_areas___identity___pages___account_____view_imports.html  class_asp_net_core_1_1_areas___identity___pages___account___access_denied-members.html  class_asp_net_core_1_1_areas___identity___pages___account___access_denied.html  class_asp_net_core_1_1_areas___identity___pages___account___confirm_email-members.html  (+529 more)
Docs/latex/: annotated.tex  (+294 more)
FoodDelivery/: FoodDelivery.csproj  Program.cs  Startup.cs  appsettings.json  loaderio-fe9f2d04028025e84027ec20ba24af3c.txt
FoodDelivery.Models/: FoodDelivery.Models.csproj
FoodDelivery.Utility/: AuthSenderOptions.cs  Class1.cs  EmailSender.cs  SD.cs  StripeSettings.cs
FoodDelivery/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
FoodDelivery/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
FoodDelivery/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
FoodDelivery/Migrations/: 20200827170913_Initial.Designer.cs  20200827170913_Initial.cs  ApplicationDbContextModelSnapshot.cs
FoodDelivery/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
FoodDelivery/Pages/Admin/: CategoryIndex.cshtml  CategoryIndex.cshtml.cs
FoodDelivery/Pages/Admin/Categories/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/FoodTypes/: Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/MenuItems/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/Roles/: Roles.cshtml  Roles.cshtml.cs
FoodDelivery/Pages/Admin/User/: Index.cshtml  Index.cshtml.cs  RetiredIndex.cshtml  Update.cshtml  Update.cshtml.cs
FoodDelivery/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
FoodDelivery/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodDelivery/Pages/Shared/: _Layout.cshtml
FoodDelivery/Properties/: launchSettings.json  serviceDependencies.GradnerFoodDelivery - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FoodDelivery/Properties/ServiceDependencies/FoodDelivery20200914160604 - Web Deploy/: profile.arm.json
FoodDelivery/Properties/ServiceDependencies/GradnerFoodDelivery - Web Deploy/: profile.arm.json
FoodDelivery/ViewModels/: MenuItemVM.cs  OrderDetailsCartVM.cs
FoodDelivery/wwwroot/css/: site.css
FoodDelivery/wwwroot/js/: category.js  foodtype.js  menuitem.js  user.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: UnitOfWork.cs  (+1 more)
UnitTests/: FoodTypeTests.cs  MenuItemTests.cs  ShoppingCartTests.cs  UnitTests.csproj  UserTests.cs
(+55 files in other folders)
